<?xml version="1.0" encoding="UTF-8"?>
<Estado empresa="razon" RFC="Empresa" dia="5" mes="Diciembre" año="2013">
  <Activo suma="0.0">
    <Circulante suma="0.0">
      <Cuenta id="1101" nombre="Caja" saldo="0.0" />
      <Cuenta id="1102" nombre="Bancos" saldo="0.0">
        <Subcuenta id="1" nombre="Bancomer" saldo="188.0" />
        <Subcuenta id="2" nombre="Banorte" saldo="-188.0" />
        <Subcuenta id="3" nombre="Banamex" saldo="0.0" />
      </Cuenta>
      <Cuenta id="1103" nombre="Inversiones temporales" saldo="0.0" />
      <Cuenta id="1104" nombre="Clientes" saldo="0.0">
        <Subcuenta id="1" nombre="Computec, S.A de C.V." saldo="0.0" />
        <Subcuenta id="2" nombre="Srvicios diversos S.A de C.V." saldo="0.0" />
        <Subcuenta id="3" nombre="Compumax, S.A de C.V." saldo="0.0" />
      </Cuenta>
      <Cuenta id="1105" nombre="Documentos por cobrar" saldo="0.0" />
      <Cuenta id="1106" nombre="Deudores diversos" saldo="0.0">
        <Subcuenta id="1" nombre="Diego Zarza Morales" saldo="0.0" />
        <Subcuenta id="2" nombre="Marco Pineda Marin" saldo="0.0" />
      </Cuenta>
      <Cuenta id="1107" nombre="Almacen" saldo="0.0">
        <Subcuenta id="1" nombre="Computadoras" saldo="0.0" />
        <Subcuenta id="2" nombre="Impresoras" saldo="0.0" />
        <Subcuenta id="3" nombre="Lap top" saldo="0.0" />
      </Cuenta>
      <Cuenta id="1108" nombre="Iva acreditable" saldo="0.0" />
      <Cuenta id="1109" nombre="Iva por acreditar" saldo="0.0" />
      <Cuenta id="1110" nombre="Rentas pagadas por anticipado" saldo="0.0" />
      <Cuenta id="1111" nombre="Primas de seguro" saldo="0.0" />
      <Cuenta id="1112" nombre="Rentas pagadas por anticipado" saldo="0.0" />
      <Cuenta id="1113" nombre="Papelería y útiles" saldo="0.0" />
    </Circulante>
    <NoCirculante suma="0.0">
      <Cuenta id="1101" nombre="Caja" saldo="0.0" />
      <Cuenta id="1102" nombre="Bancos" saldo="0.0">
        <Subcuenta id="1" nombre="Bancomer" saldo="188.0" />
        <Subcuenta id="2" nombre="Banorte" saldo="-188.0" />
        <Subcuenta id="3" nombre="Banamex" saldo="0.0" />
      </Cuenta>
      <Cuenta id="1103" nombre="Inversiones temporales" saldo="0.0" />
      <Cuenta id="1104" nombre="Clientes" saldo="0.0">
        <Subcuenta id="1" nombre="Computec, S.A de C.V." saldo="0.0" />
        <Subcuenta id="2" nombre="Srvicios diversos S.A de C.V." saldo="0.0" />
        <Subcuenta id="3" nombre="Compumax, S.A de C.V." saldo="0.0" />
      </Cuenta>
      <Cuenta id="1105" nombre="Documentos por cobrar" saldo="0.0" />
    </NoCirculante>
  </Activo>
  <Pasivo suma="0.0">
    <CortoPlazo suma="0.0">
      <Cuenta id="1101" nombre="Caja" saldo="0.0" />
      <Cuenta id="1102" nombre="Bancos" saldo="0.0">
        <Subcuenta id="1" nombre="Bancomer" saldo="188.0" />
        <Subcuenta id="2" nombre="Banorte" saldo="-188.0" />
        <Subcuenta id="3" nombre="Banamex" saldo="0.0" />
      </Cuenta>
      <Cuenta id="1103" nombre="Inversiones temporales" saldo="0.0" />
      <Cuenta id="1104" nombre="Clientes" saldo="0.0">
        <Subcuenta id="1" nombre="Computec, S.A de C.V." saldo="0.0" />
        <Subcuenta id="2" nombre="Srvicios diversos S.A de C.V." saldo="0.0" />
        <Subcuenta id="3" nombre="Compumax, S.A de C.V." saldo="0.0" />
      </Cuenta>
      <Cuenta id="1105" nombre="Documentos por cobrar" saldo="0.0" />
      <Cuenta id="1106" nombre="Deudores diversos" saldo="0.0">
        <Subcuenta id="1" nombre="Diego Zarza Morales" saldo="0.0" />
        <Subcuenta id="2" nombre="Marco Pineda Marin" saldo="0.0" />
      </Cuenta>
      <Cuenta id="1107" nombre="Almacen" saldo="0.0">
        <Subcuenta id="1" nombre="Computadoras" saldo="0.0" />
        <Subcuenta id="2" nombre="Impresoras" saldo="0.0" />
        <Subcuenta id="3" nombre="Lap top" saldo="0.0" />
      </Cuenta>
      <Cuenta id="1108" nombre="Iva acreditable" saldo="0.0" />
      <Cuenta id="1109" nombre="Iva por acreditar" saldo="0.0" />
    </CortoPlazo>
    <LargoPlazo suma="0.0">
      <Cuenta id="1101" nombre="Caja" saldo="0.0" />
      <Cuenta id="1102" nombre="Bancos" saldo="0.0">
        <Subcuenta id="1" nombre="Bancomer" saldo="188.0" />
        <Subcuenta id="2" nombre="Banorte" saldo="-188.0" />
        <Subcuenta id="3" nombre="Banamex" saldo="0.0" />
      </Cuenta>
      <Cuenta id="1103" nombre="Inversiones temporales" saldo="0.0" />
      <Cuenta id="1104" nombre="Clientes" saldo="0.0">
        <Subcuenta id="1" nombre="Computec, S.A de C.V." saldo="0.0" />
        <Subcuenta id="2" nombre="Srvicios diversos S.A de C.V." saldo="0.0" />
        <Subcuenta id="3" nombre="Compumax, S.A de C.V." saldo="0.0" />
      </Cuenta>
    </LargoPlazo>
  </Pasivo>
  <CapitalContable suma="0.0">
    <Cuenta id="1101" nombre="Caja" saldo="0.0" />
    <Cuenta id="1102" nombre="Bancos" saldo="0.0">
      <Subcuenta id="1" nombre="Bancomer" saldo="188.0" />
      <Subcuenta id="2" nombre="Banorte" saldo="-188.0" />
      <Subcuenta id="3" nombre="Banamex" saldo="0.0" />
    </Cuenta>
    <Cuenta id="1103" nombre="Inversiones temporales" saldo="0.0" />
    <Cuenta id="1104" nombre="Clientes" saldo="0.0">
      <Subcuenta id="1" nombre="Computec, S.A de C.V." saldo="0.0" />
      <Subcuenta id="2" nombre="Srvicios diversos S.A de C.V." saldo="0.0" />
      <Subcuenta id="3" nombre="Compumax, S.A de C.V." saldo="0.0" />
    </Cuenta>
    <Cuenta id="1105" nombre="Documentos por cobrar" saldo="0.0" />
    <Cuenta id="1106" nombre="Deudores diversos" saldo="0.0">
      <Subcuenta id="1" nombre="Diego Zarza Morales" saldo="0.0" />
      <Subcuenta id="2" nombre="Marco Pineda Marin" saldo="0.0" />
    </Cuenta>
    <Cuenta id="1107" nombre="Almacen" saldo="0.0">
      <Subcuenta id="1" nombre="Computadoras" saldo="0.0" />
      <Subcuenta id="2" nombre="Impresoras" saldo="0.0" />
      <Subcuenta id="3" nombre="Lap top" saldo="0.0" />
    </Cuenta>
    <Cuenta id="1108" nombre="Iva acreditable" saldo="0.0" />
  </CapitalContable>
  <ComplementoActivo suma="0.0">
    <Cuenta id="1101" nombre="Caja" saldo="0.0" />
    <Cuenta id="1102" nombre="Bancos" saldo="0.0">
      <Subcuenta id="1" nombre="Bancomer" saldo="188.0" />
      <Subcuenta id="2" nombre="Banorte" saldo="-188.0" />
      <Subcuenta id="3" nombre="Banamex" saldo="0.0" />
    </Cuenta>
    <Cuenta id="1103" nombre="Inversiones temporales" saldo="0.0" />
    <Cuenta id="1104" nombre="Clientes" saldo="0.0">
      <Subcuenta id="1" nombre="Computec, S.A de C.V." saldo="0.0" />
      <Subcuenta id="2" nombre="Srvicios diversos S.A de C.V." saldo="0.0" />
      <Subcuenta id="3" nombre="Compumax, S.A de C.V." saldo="0.0" />
    </Cuenta>
  </ComplementoActivo>
  <ResultadosDeudoras suma="0.0">
    <Cuenta id="1101" nombre="Caja" saldo="0.0" />
    <Cuenta id="1102" nombre="Bancos" saldo="0.0">
      <Subcuenta id="1" nombre="Bancomer" saldo="188.0" />
      <Subcuenta id="2" nombre="Banorte" saldo="-188.0" />
      <Subcuenta id="3" nombre="Banamex" saldo="0.0" />
    </Cuenta>
    <Cuenta id="1103" nombre="Inversiones temporales" saldo="0.0" />
    <Cuenta id="1104" nombre="Clientes" saldo="0.0">
      <Subcuenta id="1" nombre="Computec, S.A de C.V." saldo="0.0" />
      <Subcuenta id="2" nombre="Srvicios diversos S.A de C.V." saldo="0.0" />
      <Subcuenta id="3" nombre="Compumax, S.A de C.V." saldo="0.0" />
    </Cuenta>
    <Cuenta id="1105" nombre="Documentos por cobrar" saldo="0.0" />
  </ResultadosDeudoras>
  <ResultadosAcreedoras suma="0.0">
    <Cuenta id="1101" nombre="Caja" saldo="0.0" />
    <Cuenta id="1102" nombre="Bancos" saldo="0.0">
      <Subcuenta id="1" nombre="Bancomer" saldo="188.0" />
      <Subcuenta id="2" nombre="Banorte" saldo="-188.0" />
      <Subcuenta id="3" nombre="Banamex" saldo="0.0" />
    </Cuenta>
    <Cuenta id="1103" nombre="Inversiones temporales" saldo="0.0" />
  </ResultadosAcreedoras>
</Estado>
